<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F]z3Hk.,2Jc1r*7((x{J">Index</variable><variable id="wjC|T=e^}*fGt3QU?V|:">Rot</variable><variable id="u+{ccW4:7JH#93j7-)n=">Gelb</variable><variable id="F:o#fL{uVyCo0oRXS$s{">Grün</variable><variable id="^cfw)Ev!KkvxE8ERFRTK">Blau</variable></variables><block type="pxt-on-start" id="*HsRQrcEs#)oCPh^_lKV" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="uX0CM/$0DEDhT-RV~L]2"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_set_led_color" id="a[(gaN![DjxsD+KS6eOi"><value name="color"><shadow type="colorNumberPicker" id="GPS]vYU``b2{U{^1|Pm]"><field name="value">0xffffff</field></shadow></value><next><block type="variables_set" id="dQQ|t~846/dsT@7%jUl{"><field name="VAR" id="wjC|T=e^}*fGt3QU?V|:">Rot</field><value name="VALUE"><shadow type="math_number" id="Fl5kJK4C_0tbVr0+([20"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NafY$u7@b[94%`]}`Ch7"><field name="VAR" id="F:o#fL{uVyCo0oRXS$s{">Grün</field><value name="VALUE"><shadow type="math_number" id=".:Yju|lWS,qv/o8;3j%["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="OO@}ogmGhk2CU)J;rENN"><field name="VAR" id="^cfw)Ev!KkvxE8ERFRTK">Blau</field><value name="VALUE"><shadow type="math_number" id="%0D@L4|w7;V2f_=oGaWE"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="-N47_MH;L8q=!UcytPyD" x="-67" y="530"><statement name="HANDLER"><block type="pxt_controls_for" id=";Os??i97deHpb_,uBBZa"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="F]z3Hk.,2Jc1r*7((x{J">Index</field></shadow><block type="variables_get" id="7SpQ*5};U_Ijqm0oG;r9"><field name="VAR" id="^cfw)Ev!KkvxE8ERFRTK">Blau</field></block></value><value name="TO"><shadow type="math_whole_number" id="KurMF[shoc~1hC]?qqu/"><field name="NUM">250</field></shadow></value><statement name="DO"><block type="device_set_led_color" id="n8P,QR~80F3f[(.;D:-H"><value name="color"><shadow type="colorNumberPicker"><field name="value">0xff0000</field></shadow><block type="core_rgb" id="Zp]Pyo:ZyO:FuK:*:CS5"><value name="red"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3=p^$+W|I#?a@twVP,3P"><field name="VAR" id="^cfw)Ev!KkvxE8ERFRTK">Blau</field></block></value><value name="green"><shadow type="math_number" id="DjfU5?l{}1YWFQ~{[cXz"><field name="NUM">0</field></shadow></value><value name="blue"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="variables_get" id="R)K*}_3hF]YI?}nsI9-~"><field name="VAR" id="^cfw)Ev!KkvxE8ERFRTK">Blau</field></block></value></block></value><next><block type="device_pause" id="P8fABe#)ln)eKnU^n#Dl"><value name="pause"><shadow type="timePicker" id="`LujyK%p|N2*|TXfGpQz"><field name="ms">5</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="hMU@7*NFMz!4_:4pV:Z,"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . # . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="pxt_controls_for" id=";`G;#Ery=jb!5h]VMM!P"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="F]z3Hk.,2Jc1r*7((x{J">Index</field></shadow><block type="variables_get" id="lptE6!v/3.F@=],L5K!9"><field name="VAR" id="^cfw)Ev!KkvxE8ERFRTK">Blau</field></block></value><value name="TO"><shadow type="math_whole_number" id="^$V,Dden=A?i.w97]kVx"><field name="NUM">250</field></shadow></value><statement name="DO"><block type="device_set_led_color" id="f!pvGRJ_XlFKt{SetYsk"><value name="color"><shadow type="colorNumberPicker"><field name="value">0xff0000</field></shadow><block type="core_rgb" id="kzP7fXoFrc[QSGi33wr,"><value name="red"><shadow type="math_number" id=",68Jup45-@31%w5vZC)["><field name="NUM">0</field></shadow></value><value name="green"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g_pvoK]~#/haW@U7[oY]"><field name="VAR" id="^cfw)Ev!KkvxE8ERFRTK">Blau</field></block></value><value name="blue"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="variables_get" id=":Y*:SY(I7+/^0ET}[tIs"><field name="VAR" id="^cfw)Ev!KkvxE8ERFRTK">Blau</field></block></value></block></value><next><block type="device_pause" id="wCVAW]U(M},vp2wiMS,^"><value name="pause"><shadow type="timePicker" id="V8A$[NiQeAAVL@OwwyBe"><field name="ms">5</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="n?s^`|Aw(RFgVElg}r/X"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>